version: "3.2"
services:
  
  script:
    build: ./Prac3-RedisDocker
    container_name: fake_data
    links: 
      -redis
    volumes: 
      - type: build
        source: ./Script/fake.py
        target: /usr/src/Script
    command: ["python", "./fake.py"]
      
  redis:
    image: redis:latest
    container_name: redis-docker
    ports:
      - 6379:6379
    volumes:
      - type: bind
        source: ./config/redis.conf
        target: /redis.conf
    command: ["redis-server", "/redis.conf"]