version: "3.3"
services:
 mongo:
  build:
   context: ./mongodb
  volumes:
   - ./volumes/mongodb:/volumes/mongodb
  ports:
  - "27017:27017"
  env_file:
  - '.env'
 phpmoadmin:
  build:
   context: ./phpmoadmin
  ports:
  - "80:80"
  links:
  - "mongo:db"
  env_file:
  - '.env'
